server.port=8080
spring.application.name=api-gateway
spring.data.mongodb.uri=mongodb://mongodb:27017/train_db
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic=train-tasks
logging.level.root=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.apache.kafka=DEBUG
logging.level.com.example.apigateway=DEBUG